<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:12px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:1000px;
    margin:0 auto;
    background:url(http://lscdn.livestar.com/res/ad/images/actH520161117WebPromotion/bg.jpg) #080a0b no-repeat fixed;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
}
.wrap {
    padding:30px 9%;
}
.container {
    padding-bottom:40px;
}
h1 {
    margin:0 auto;
}
h1 img {
    width:100%;
}
.part {
    margin-top:30px;
    margin-bottom:22px;
}
.tit-mark {
    position:relative;
    margin-top:20px;
    font-size:1em;
    text-indent:1em;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:3px;
    left:0;
    background:#e11f65;
    width:4px;
    height:10px;
    line-height:0;
    font-size:0;
    vertical-align: middle;
}
.part ul {
    margin-top:20px;
    margin-bottom:15px;
}   
.part ul li {
    position:relative;
    margin-top:10px;
}
.part li p {
    text-indent:1em;
    margin-bottom:0;
}
.part li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#e11f65;
    height:18px;
    line-height:18px;
    overflow:hidden;
    font-size:1.5em;
}
.align-c {
    margin-top:20px;
    text-align:center;
}
.align-c a {
    display:block;
}
.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.f-primary {
    color:#e01f64;
    font-weight:bolder;
    text-align:center;
}
.f-primary a {
    
    color:#e01f64;
}
.logo {
    width:48px; 
    height:48px;
    margin:5px auto 10px auto;
    background:url(http://lscdn.livestar.com/res/ad/images/actH520160929_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1><img src="http://lscdn.livestar.com/res/ad/images/actH520161117WebPromotion/h1.png"></h1>
                <section class="part">
                    <p class="tit-mark">Great news folks! You can now watch and interact in real-time with your favorite streamers through your computer! Livestar has launched its web version, allowing you to have your daily dosage of awesomeness rom any device!</p>

                    <p class="tit-mark">Apart from having all the features that you already love in the app, the desktop version comes with a few extra perks: </p>

                    <ul>
                        <li><p>Rewatch or catch up with the latest live streams from your favorite streamers. </p></li>
                        <li><p>Recharge your Livestar account through PayPal.</p></li>
                        <li><p>Friendly interface with a broad range of live streams to choose from.</p></li>
                        <li><p>Receive recommendations based on your activity.</p></li>
                    </ul>

                    <p class="tit-mark">To access Livestar for web, you can use the same username/email and password chosen upon registration for the app. </p>

                    <p class="align-c">Be sure to check us out on <a class="f-primary" href="http://www.livestar.com" target="_blank">www.Livestar.com</a></p>
                </section>
            </div>
            <div class="logo"></div>
        </section>
    </article>
</body>