<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:12px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:1000px;
    margin:0 auto;
    background:url(images/Halloween_General_Landing.jpg) #0d0803 no-repeat fixed;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
}
.wrap {
    padding:30px 9%;
}
h1 {
    width:221.5px;
    height:98.5px;
    background:url(images/actH5HalloweenGeneral_banner.png) no-repeat;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
    overflow: hidden;
    text-indent:-999px;
    white-space:nowrap;
    margin:0 auto;
}
.part {
    margin-top:30px;
    margin-bottom:35px;
}
.tit-mark {
    position:relative;
    margin-top:20px;
    font-size:1em;
    text-indent:1em;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:3px;
    left:0;
    background:#fff;
    width:4px;
    height:10px;
    line-height:0;
    font-size:0;
    vertical-align: middle;
}
.part ul {
    margin-bottom:15px;
}   
.part ul li {
    position:relative;
}
.part li p {
    text-indent:1em;
    margin-bottom:0;
}
.part li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#fff;
    height:18px;
    line-height:18px;
    overflow:hidden;
    font-size:1.5em;
}
.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.f-primary {
    margin-top:30px;
    font-weight:bolder;
    text-align:center;
}
.f-primary a {
    
    color:#e01f64;
}
.logo {
    width:48px; 
    height:48px;
    margin:5px auto 10px auto;
    background:url(images/actH5HalloweenIpone_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1>livestar halloween</h1>
                <section class="part part01">
                    <p><b>Halloween is upon us! Join us in celebrating with some awesome features, contests, and events!</b></p>

                    <h3 class="tit-mark">   JACK O’ LANTERN GIFT “iPHONE 7” CONTEST</h3>
                    <p>We’re running a special event with our limited-time Jack O’Lantern gift! The grand prize winner will win an <b>iPhone 7</b> and an exclusive  <b>in-app title</b>! For full event details, check out the promotional banner on the homepage.</p>

                    <h3 class="tit-mark">   CELEBRATE HALLOWEEN & WIN FREE SWAG!</h3>
                    <p>During the Halloween event period, we want to see you all celebrating with us! Get your costumes ready and those pumpkin carving knives sharpened. Participants will win some <b>FREE Livestar Swag</b>! For full event details, check out the promotional banner on the homepage. </p>

                    <h3 class="tit-mark">   HALLOWEEN USER INTERFACE</h3>
                    <p>Livestar’s user interface has been updated! Our spooky Halloween theme also includes changes to:</p>
                    <ul>
                        <li><p>Loading Screen</p></li>
                        <li><p>Sharing Gifts</p></li>
                        <li><p>Bull Horns</p></li>
                        <li><p>Likes</p></li>
                    </ul>

                    <h3  class="tit-mark">   LIMITED EDITION HALLOWEEN SHOP</h3>
                    <p>The gift shop has a ton of limited time Halloween gifts! Send some frighteningly amazing gifts during the event period!</p>

                    <p><b>For full details, check our blog at: <a href="http://blog.livestar.com/" target="_blank">blog.livestar.com</a></b></p>
                </section>
            </div>
            <div class="logo"></div>
        </section>
    </article>
</body>