<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
html,body {height:100%;}
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.2;font-size:15px; background:#040405;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {

}
article,
.wrap {
    height:100%;
}
.wrap {
    min-width:320px;
    max-width:414px;
    max-height:736px;
    margin:0 auto;
    background: url(images/h5_banner20160909_01.jpg) no-repeat;
    -webkit-background-size:100% auto;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.banner {
    position:relative;
    z-index:2;
}
.banner img {
    width:100%;
    height:auto;
}
.event {
    position:relative;
    z-index:1;
    margin-left:15%;
    margin-right:4.7%;
}
.event .txt {
    position:relative;
    margin-top:-10px;
    padding-top:10px;
    padding-bottom:20px;
}
.event .tit {
    padding:5px 10px;
    -webkit-background:rgba(255,255,255,0.3);
    -moz-background:rgba(255,255,255,0.3);
    background:rgba(255,255,255,0.3);
}
.event .tit:before {
    position:absolute;
    top:0;
    left:0;
    display:block;
    content:"";
    width:1.5px;
    height:100%;
    border-left:1.5px solid #fff;
}
.event li {
    position:relative;
    height:75px;
    margin-left:-12.5px;
    padding-top:4px;
    padding-left:33px;
    overflow:hidden;
}
.event li:before {
    position:absolute;
    top:25.5px;
    left:12.5px;
    display:block;
    content:"";
    width:1.5px;
    height:100%;
    border-left:1.5px solid #fff;
}
.event li:after {
    position:absolute;
    top:0;
    left:0;
    display:block;
    content:"";
    width:25px;
    height:25px;
    -webkite-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    border:1.5px solid #fff;
}
.event li:last-child:before {
    border:none;
}
.event li b {
    font-size:18px;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <img src="images/h5_banner20160909_02.png">
                </div>
                <div class="event">
                    <div class="txt"><p class="tit">Timothy DeLaGhetto will be hosting a Fan Q&A on Livestar! Don’t miss out 
on chatting with the man himself!
</p></div>
                    <ul>
                        <li><b>WHEN &gt;</b><p>Sunday, 9/11 @ 5PM PST</p></li>
                        <li><b>WHERE &gt;</b><p>TimothyDeLaGhetto’s Livestar Channel</p></li>
                        <li><b>Follow &gt;</b><p>@TimothyDeLaGhetto on Livestar to know when he’s live!</p></li>
                    </ul>
                </div>
            </div>
        </section>
    </article>
</body>