<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:12px; background:#040405;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {

}
.wrap {
    min-width:320px;
    max-width:414px;
    margin:0 auto;
    background:url(images/h5_banner20160909_03.jpg) no-repeat fixed;
    -webkit-background-size:100% auto;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
    font-weight:bolder;
}
.banner {
    position:relative;
    z-index:2;
}
.banner img {
    width:100%;
    height:auto;
}
.txt {
    margin:8px 15px 0 15px;
    padding-bottom:30px;
}
h2 span {
    display:block;
    padding:0 8px;
    line-height:20px;
    background:#413343;
    font-size:14px;
    white-space:nowrap;
}
h2 em {
    position:relative;
    display:block;
    height:6px;
    font-size:0;
}
h2 .top {
    padding-left:6px;
}
h2 .bottom {
    padding-right:6px;
}
h2 em i {
    display:block;
    height:100%;
    background:#413343;
}
h2 .top i:before {
    position:absolute;
    top:0;
    left:0;
    display:block;
    content:"";
    width: 0;
    height: 0;
    border-bottom:6px solid #413343;
    border-left:6px solid transparent;
}
h2 .bottom i:before {
    position:absolute;
    bottom:0;
    right:0;
    display:block;
    content:"";
    width: 0;
    height: 0;
    border-top:6px solid #413343;
    border-right:6px solid transparent;
}
h3 {
    font-size:15px;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <img src="images/h5_banner20160909_02.png">
                </div>
                <div class="txt">
                    <p>Join Feng of Quest Crew live at the Emmys! 
While you’re watching, you can participate in 
our giveaway for some exclusive prizes!</p>
                    <p style="margin-top:20px;">When: Sunday, 9/11 @ 2:30 PM PST<br/>
Where: JUSTFENG’s Livestar channel<br/>
What: An exclusive Emmys pre-show live stream<br/>
with Feng of Quest crew! See Feng as he prepares<br/>
for his Emmys red carpet appearance. Don’t forget <br/>
about our exclusive giveaway! Follow Feng and check<br/>
out the giveaway details below!
</p>
                    <h2 style="width:300px;margin-top:30px;margin-bottom:30px;">
                        <em class="top"><i></i></em>
                        <span>Follow @JUSTFENG inside Livestar now!</span>
                        <em class="bottom"><i></i></em>
                    </h2>
                    <h3>Giveaway Details:</h3>
                    <h2 style="width:94px;margin-top:20px;margin-bottom:14px;">
                        <em class="top"><i></i></em>
                        <span>Contest 1:</span>
                        <em class="bottom"><i></i></em>
                    </h2>
                    <p>1 Big Winner - Signed picture of Feng!<br/>
3 Winners - Exclusive Livestar swag!<br/>
How to win: Show love to Feng by sending <br/>
him gifts! Feng’s top contributor at the end of the <br/>
stream will be the “Big Winner”. All other<br/> 
participants who send Feng gifts will be entered to<br/>
win exclusive Livestar swag! </p>
                    <h2 style="width:94px;margin-top:20px;margin-bottom:14px;">
                        <em class="top"><i></i></em>
                        <span>Contest 2:</span>
                        <em class="bottom"><i></i></em>
                    </h2>
                    <p>3 Winners - 1000 Star Coins added to your account!<br/>
How to win: During JUSTFENG’s live stream of the <br/>
Emmys, simply use our share feature to share the<br/>
stream to Twitter. Make sure that @LivestarHQ is <br/>
tagged in your shared post. </p>
                    <p style="margin-top:22px;">Winners will be chosen on Monday, 9/12, 
and will be notified shortly after! </p>
                </div>
            </div>
        </section>
    </article>
</body>