<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar 101</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">

<meta property="og:type" content="website"> 
<meta property="og:title" content="Livestar Insider">
<meta property="og:description" content="Join our community manager,Jake’n’Bake, every Friday for the weekly Livestar Insider stream!">
<meta property="og:image" content="http://www.livestar.com/mobile/images/03.jpg">
<meta property="og:image:width" content="225">
<meta property="og:image:height" content="400">
<meta name="twitter:title" content="Livestar Insider" />
<meta name="twitter:description" content="Join our community manager,Jake’n’Bake, every Friday for the weekly Livestar Insider stream!" />
<meta name="twitter:image" content="http://www.livestar.com/mobile/images/03.jpg" />
<link type="text/css" rel="stylesheet" href="mod_sharingTools.css">
<style type="text/css">
html,body {height:100%;}
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:15px; background:#000;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
article {
    height:100%;
}
.banner {
    line-height:0;
}
.banner img {
    width:100%;
    height:auto;
}
.banner h1,
.banner p {
    position:absolute;
    width:50px;
    height:20px;
    overflow:hidden;
    zoom:1;
    text-indent:-999px;
}
.tit {
    margin-bottom:12%;
}
.wrap .container {
    max-width:354px;
    margin:0 auto;
}
.QA {
    position:relative;
}
.QA img {
    width:100%;
    height:auto;
}
.QA .txt {
    position:absolute;
    padding-top:25px;
    padding-left:30px;
}
.QA .txt ul {
    margin-bottom:10%;
}
.animate-ease{
	-webkit-transition-delay: .1s;
	-o-transition-delay: .1s;
	transition-delay: .1s;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <h1>Livestar Insider</h1>
                    <p>Join our community manager,Jake’n’Bake, every Friday for the weekly Livestar Insider stream!</p>
                    <img src="images/livestarInsider_banner.jpg">
                </div>
                <div class="QA">
                    <div class="txt">
                        <h2>What’s in store?</h2>
                        <ul>
                            <li>-Livestar App Q&A</li>
                            <li>-Featured streamer interviews</li>
                            <li>-Exclusive events, contests, and more!</li>
                        </ul>
                        <p>The Livestar Insider stream is every 
    Friday at 5pm PST! Don’t miss out!</p>
                    </div>
                    <img src="images/livestarInsider_bg.jpg">
                </div>
        </section>
    </article>
</body>
      

            <a class="h5-btn-sharing" href="#"><i class="i-sharing"></i></a>
            <!--S:tool-->
            <div class="sharing-tools">
                <p class="sharing-tit">Share with friends</p>
                <ul>
                    <li>
                        <a id="shareBtn">
                            <i class="i-facebook"></i> 
                            <p>Facebook</p>   
                        </a>
                    </li>
                    <li>
                         <a id="shareBtn">
                            <i class="i-twitter"></i> 
                            <p>Twitter</p>   
                        </a>
                    </li>
                </ul>
            </div>
            <!--E:tool-->
    </article>
</body>
<script src="../../static/js/lib/facebook_sdk.js"></script>
<script src="popup_box.js"></script>
<!--<script src="http://platform.twitter.com/widgets.js"></script>-->
<script>

FB.init({
	version:"v2.5",
	xfbml:1,
//	frictionlessRequests:false,//
	appId: 1025937600807114
});

document.getElementById('shareBtn').onclick = function() {
  FB.ui({
    method: 'share',
    display: 'popup',
    href: window.location.href,
  }, function(response){
//	if (response && !response.error_message) {
//		layer.open({
//			content: "share success!",
//			time:3
//		});
//  } else {
//    layer.open({
//			content: "Share Failed!",
//			time:4
//		});
//  }
  });
}

$(".h5-btn-sharing").click(function(){
	$(".sharing-tools").toggleClass("slide-up");
});
var text = encodeURIComponent(document.title+" "+location.href);

$("#twitterBtn").attr("href","https://twitter.com/intent/tweet?text="+text+"&source=webclient");
//twttr.widgets.createShareButton(
//'https://dev.twitter.com/',
//document.getElementById('container'),
//{
//  text: 'Hello World'
//}
//).then( function( el ) {
//	      layer.open({
//			content: "Tweet button added",
//			time:4
//		});
//});

</script>
</html>