<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:14px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:414px;
    margin:0 auto;
    background: url(http://lscdn.livestar.com/res/ad/images/actH5Radar20160930_bg.jpg) no-repeat fixed #55c3ac;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.wrap {
    padding-top:30px;
}
.banner {
    width:187px;
    height:134.5px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:30px;
    text-align:center;
}
.banner img {
    width:100%;
    height:auto;
}
.tit-mark {
    position:relative;
    padding-left:10px;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:4px;
    left:0;
    background:#fff;
    width:4px;
    height:12px;
    line-height:0;
    font-size:0;
}
.part {
    padding-left:13%;
    margin-bottom:35px;
    position:relative;
    z-index:2;
}
.link-txt {
    color:#e11f65;
    font-weight:bolder;
}
.logo {
    width:35px;
    height:35px;
    margin:5px auto 10px auto;
    background:url(http://lscdn.livestar.com/res/ad/images/act_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.el-right {
    position:fixed;
    z-index:1;
    bottom:0;
    right:0;
    width:87.5px;
    height:348px;
    background:url(http://lscdn.livestar.com/res/ad/images/actH5Radar20160930_right.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
@media screen and (max-width:340px){
    body {
        font-size:12px;
    }
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <img src="http://lscdn.livestar.com/res/ad/images/actH5Radar20160930_banner.png">
                </div>
                <section class="part">
                    <p class="tit-mark">Our hot Radar.TV models will be streaming</p>
                    <p>LIVE from the SUMMERTRAMP event in </p>
                    <p>Palm Springs on <b>October 1 & 2</b>.</p>
                    
                    <p style="margin-top:15px;">Follow the <b>SUMMERTRAMP</b>profile</p>
                    <p>and get alerted when we go live from the </p>
                    <p>event! </p>

                    <p style="margin-top:15px;">Watch one of the best pool parties of the </p>
                    <p>season, live as it happens. If you’re in the</p>
                    <p>Palm Springs area get your tix here: </p>
                    <p><a class="link-txt" href="http://summertramp.com/#summertramp" target="_blank">&gt;&gt; http://summertramp.com/#summertramp</a></p>
                </section>
                <div class="logo"></div>
            </div>
        </section>
    </article>
    <div class="el-right"></div>
</body>