<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:14px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
html,
body {
    height:100%;
    min-height:480px;
}
body {
    min-width:320px;
    max-width:414px;
    margin:0 auto;
    background: url(http://lscdn.livestar.com/res/ad/images/actH5Radar20160930_bg02.jpg) no-repeat fixed #79b5a9;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.wrap {
    padding-top:12px;
}
.banner {
    margin-left:12px;
    margin-right:12px;
    margin-bottom:10px;
    text-align:center;
}
.banner img {
    width:100%;
    height:auto;
}
.tit-mark {
    position:relative;
    padding-left:10px;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:6px;
    left:0;
    background:#fff;
    width:4px;
    height:12px;
    line-height:0;
    font-size:0;
}
.part {
    padding-left:10%;
    padding-right:10%;
    margin-bottom:35px;
    position:relative;
    z-index:2;
}
.part b {
    font-size:16px;
}
.link-txt {
    display:block;
    color:#fff;
    line-height:30px;
    margin-top:25px;
}
.link-txt .i-fav {
    display:inline-block;
    width:30px;
    height:30px;
    background:url(http://lscdn.livestar.com/res/ad/images/sprite.png) no-repeat;
    margin-right:12px;
    -webkit-background-size:92.5px 30px;
    -moz-background-size:92.5px 30px;
    background-size:92.5px 30px;
    vertical-align:middle;
}
.link-txt .i-favFaceBook {
    background-position:0 0;
}
.link-txt .i-favTwitter {
    background-position:-31px 0;
}
.link-txt .i-favInstagram {
    background-position:-63px 0;
}
.logo {
    width:35px;
    height:35px;
    margin:5px auto 10px auto;
    background:url(http://lscdn.livestar.com/res/ad/images/act_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:cover;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <img src="http://lscdn.livestar.com/res/ad/images/actH5Radar20160930_banner02.jpg">
                </div>
                <section class="part">
                    <p class="tit-mark">Make sure you follow <b>RADAR.TV</b> for info about the best live streamers, events, and contests!</p>
                    
                    <a class="link-txt" href="http://www.facebook.com/RadarLiveStreaming" target="_blank"><i class="i-fav i-favFaceBook"></i>Like RADAR.TV on Facebook</a>
                    <a class="link-txt" href="http://www.twitter.com/radarstreaming" target="_blank"><i class="i-fav i-favTwitter"></i>Follow RADAR.TV on Twitter</a>
                    <a class="link-txt" href="http://www.instagram.com/radar.tv" target="_blank"><i class="i-fav i-favInstagram"></i>Follow RADAR.TV on Instagram</a>
                </section>
                <div class="logo"></div>
            </div>
        </section>
    </article>
</body>