<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:10.5px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:1000px;
    margin:0 auto;
    background:url(http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_WinnersLanding.jpg) no-repeat #0b0201;
    -webkit-background-size:100%;
       -moz-background-size:100%;
            background-size:100% 100%;
}
.container {
    margin:0 12%;
}
.banner {
    position:relative;
    margin-top:30px;
    text-align:center;
    font-size:0;
    line-height:0;
    vertical-align:top;
}
.banner img {
    display:block;
    width:100%;
    max-width:100%;
    height:auto;
}
h1 {
    position:absolute;
    height:10px;
    overflow:hidden;
    text-indent:-999px;
}
h2 {
    margin:15px 0;
    font-weight:normal;
    font-size:12px;
}
h3 {
    font-size:12px;
    margin-top:30px;
}
.streamer-list {
    margin-top:15px;
    margin-bottom:20px;
    overflow:hidden;
}
.streamer-list li {
    display:block;
    margin-bottom:12px;
    overflow:hidden;
    zoom:1;
}
.streamer-list img {
    display:block;
    width:83px;
    height:83px;
    border-width:2px;
    border-color:#fff;
    border-style:solid;
    margin:0 auto;
    vertical-align:middle;
    -webkit-border-radius:50%;
       -moz-border-radius:50%;
            border-radius:50%;
    background-color:#fff;
}
.streamer-list .name {
    display:block;
    max-width:118px;
    height:16px;
    margin-top:5px;
    margin-left:auto;
    margin-right:auto;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-weight:bolder;
}
.streamer-list .plus {
    font-size:18px;
    height:16px;
    line-height:16px;
}
.streamer-list .amount {
    font-weight:bolder;
}
.top-streamer .streamer-list .top02,
.top-streamer .streamer-list .top03 {
    float:left;
    width:49%;
}
.top-streamer .streamer-list .topOfstreamer {
    text-align:center;
}
.logo {
    width:32.5px;
    height:37px;
    margin: 5px auto 20px auto;
    background: url(http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_LSLogo.png) no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <h1>congratulations Jack O' Lantern contest winners</h1>
                    <img src="http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_banner.png">
                </div>
                <h2>Thanks to the Livestar community for participating in the “Jack O’ Lantern” Contest! Here are the winners!</h2>   

                <div class="top-streamer">
                    <h3>CONTEST WINNERS - STREAMERS</h3>
                    <ul class="streamer-list">
                        <li class="topOfstreamer top01">
                            <img src="http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_streamer01.jpg">
                            <p class="name">1.MissFurious</p>
                            <p class="amount">EARNED:119,512</p>
                            <p class="gift01">iPhone 7</p>
                            <p class="plus">+</p>
                            <p class="gift02">"Halloween Queen" Title</p>
                        </li>
                        <li class="topOfstreamer top02">
                            <img src="http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_streamer02.jpg">
                            <p class="name">2.DustynB</p>
                            <p class="amount">EARNED:95,129</p>
                            <p class="gift01">$250 Amazon Gift Card</p>
                            <p class="plus">+</p>
                            <p class="gift02">"Halloween King" Title</p>
                        </li>
                        <li class="topOfstreamer top03">
                            <img src="http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_streamer03.jpg">
                            <p class="name">3.Evelyn Lin</p>
                            <p class="amount">EARNED:25,743</p>
                            <p class="gift01">$100 Amazon Gift Card</p>
                            <p class="plus">+</p>
                            <p class="gift02">"Halloween Queen" Title</p>
                        </li>
                    </ul>
                </div>
                <div class="top-streamer">
                    <h3>CONTEST WINNERS - GIFTERS</h3>
                    <ul class="streamer-list">
                        <li class="topOfstreamer top01">
                            <img src="http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_streamer04.jpg">
                            <p class="name">1.RyanBurke562</p>
                            <p class="amount">GIFTED:80,965</p>
                            <p class="gift01">LS "Hearts" Hat</p>
                            <p class="plus">+</p>
                            <p class="gift02">"Candyman" Title</p>
                        </li>
                        <li class="topOfstreamer top02">
                            <img src="http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_streamer05.jpg">
                            <p class="name">2.Toyo300</p>
                            <p class="amount">GIFTED:49,317</p>
                            <p class="gift01">LS "Hearts" Hat</p>
                            <p class="plus">+</p>
                            <p class="gift02">"Candyman" Title</p>
                        </li>
                        <li class="topOfstreamer top03">
                            <img src="http://lscdn.livestar.com/res/ad/images/actH5HalloweenRank20161108_streamer06.jpg">
                            <p class="name">3.Park27</p>
                            <p class="amount">GIFTED:39,041</p>
                            <p class="gift01">LS "Hearts" Hat</p>
                            <p class="plus">+</p>
                            <p class="gift02">"Candyman" Title</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="logo"></div>
        </section>
    </article>
</body>