<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:12px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:414px;
    margin:0 auto;
    background: url(http://lscdn.livestar.com/res/ad/images/actH520160929_bg.jpg) no-repeat fixed #252034;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.wrap {
    padding:20px;
}
.banner {
    position:relative;
    z-index:2;
    margin-bottom:15px;
}
.banner img {
    width:100%;
    height:auto;
}
.part {
    margin-left:14px;
    margin-right:18px;
    margin-bottom:35px;
}
.tit-mark {
    position:relative;
    padding-left:10px;
    font-size:12px;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:2px;
    left:0;
    background:#ff1966;
    width:4px;
    height:65%;
    line-height:0;
    font-size:0;
}
.part ul {
    padding-left:15px;
}
.part ul li {
    position:relative;
    padding-left:15px;
}
.part ul li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#ff1966;
    height:18px;
    line-height:18px;
    overflow:hidden;
    font-size:18px;
}
.part01 h2 {
    margin-bottom:15px;
}
.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.logo {
    width:35px;
    height:35px;
    margin:5px auto 10px auto;
    background:url(http://lscdn.livestar.com/res/ad/images/actH520160929_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <img src="http://lscdn.livestar.com/res/ad/images/actH520160929_banner.jpg">
                </div>
                <section class="part part01">
                    <h2 class="tit-mark">
                        <p>The Cash Out System is Finally Here!</p>
                    </h2>
                    <div class="text">
                        <p>Livestar's community and its Livestars are really starting to shine! To stay ahead of its meteoric growth, the Livestar Team is always on the lookout for new and exciting ways to keep its community connected and entertained. What better way of doing this than by rewarding its stars with real cash?</p>
                    </div>
                </section>
                <section class="part">
                    <h2 class="tit-mark">
                        <p>WHAT IS CASHING OUT?</p>
                    </h2>
                    <div class="text">
                        <p>Cashing Out is a process by which dedicated and successful live streamers can convert their Star Bucks into real money.</p>
                    </div>
                </section>
                <section class="part">
                    <h2 class="tit-mark">
                        <p>WHAT DO I NEED?</p>
                    </h2>
                    <div class="text">
                        <ul>
                            <li>A minimum number of Star Bucks.</li>
                            <li>A working PayPal account.</li>
                            <li>Email verification within the Livestar app.</li>
                            <li>SMS verification within the Livestar app.</li>
                        </ul>
                    </div>
                </section>
                <section class="part">
                    <div class="text">
                        <p>For more details, check out our blog post here:</p>
                        <p><a href="http://blog.livestar.com/2016/09/cashout/" class="link-txt" target="_blank"><b>Cashing Out &gt;&gt;</b></p>
                    </div>
                </section>
                <div class="logo"></div>
            </div>
        </section>
    </article>
</body>