<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Livestar</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.2;font-size:10px; background:#000000;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:414px;
    margin:0 auto;
    background: url(images/actH520160926_bg.jpg) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.wrap {

}
.banner {
    position:relative;
    z-index:2;
    margin-bottom:10px;
}
.banner img {
    width:100%;
    height:auto;
}
.part {
    margin-left:14px;
    margin-right:18px;
}
.part .text {
    margin-left:5px;
    line-height: 1.5;
}
.sub-part {
    margin-left:35px;
}
.tit-mark {
    position:relative;
    padding-left:10px;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:2px;
    left:0;
    background:#ff1966;
    width:4px;
    height:65%;
    line-height:0;
    font-size:0;
}
.sub-part {
    margin-bottom:15px;
}
.part01 {
    margin-bottom:25px;
}
.part01 .tit-mark {
    margin-bottom:5px;
}
.part01 .tit-mark:before{
    top:0;
    height:90%;
}
.part02 .text {
    margin-top:5px;
    margin-left:0;
}
h1 p {
    font-size:9px;
}
h1 b {
    font-size:20px;
}
.part02 .text p {
    text-indent:50px;
}
.part03 .text {
    margin-left:10px;
}
.part .text span {
    color:#ff1966;
}
.part ul {
    margin-top:18px;
    margin-bottom:22px;
}
.part ul li {
    position:relative;
    padding-left:10px;
    margin-bottom:20px;
}
.part ul li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#ff1966;
    height:14px;
    line-height:14px;
    overflow:hidden;
    font-size:14px;
}
.logo {
    width:35px;
    height:35px;
    margin:5px auto 10px auto;
    background:url(images/actH520160926_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <div class="banner">
                    <img src="images/actH520160926_banner.png">
                </div>
                <section class="part part01">
                    <h1 class="tit-mark">
                        <p>LS DANCE SERIES PRESENTS</p>
                        <b>LIVESTAR X BRIAN PUSPOS</b>
                    </h1>
                    <div class="text">
                        <p>World renowned dancer and choreographer, Brian Puspos will be kicking off our LS Dance Series - MONDAY, OCT 3! He will be teaching an exclusive FREE dance masterclass. Livestar members can participate in the class or watch right in the app!</p>
                    </div>
                </section>
                <section class="part02 part sub-part">
                    <h2 class="tit-mark">
                        <p>EVENT DETAILS</p>
                    </h2>
                    <div class="text">
                        <div>WHEN: Monday, 10/3 @ 9:30PM PST</div>
                        <div>WHERE: Movement Lifestyle
                            <p>11105 Weddington Street North</p>
                            <p>Hollywood, CA 91601</p>
                        </div>
                    </div>
                </section>
                <section class="part03 part sub-part">
                    <h2 class="tit-mark">
                        <p>HOW TO REGISTER</p>
                    </h2>
                    <div class="text">
                        <p>Follow these steps to sign up for Brian’s exclusive FREE 
masterclass on 10/3. Space is limited!:</p>
                        <ul>
                            <li>Follow <span>@BRIANPUSPOS</span> on Livestar.</li>
                            <li>
                                <p>Tune in to Brian’s announcement stream<br>WEDNESDAY, SEPTEMBER 28 @ 8PM PST. 
                            </li>
                            <li><p>Brian will share a secret link to sign up for his class!<br>(Plan to be in LA on 10/3)</li>
                        </ul>
                    </div>
                </section>
                <section class="part04 part sub-part">
                    <h2 class="tit-mark">
                        <p>CAN’T ATTEND?</p>
                    </h2>
                    <p class="text">If you’re unable to participate or the class reached max 
capacity, you can still watch Brian’s masterclass LIVE 
here on Livestar!</p>
                </section>
                <div class="logo"></div>
            </div>
        </section>
    </article>
</body>