<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Radar.tv</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:13px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
html,
body {
    height:100%;
}
body {
    min-width:320px;
    margin:0 auto;
    background-color:#9200f1;
    background: -moz-linear-gradient(top, #9a00ff 0%, #56008d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9a00ff), color-stop(100%,#56008d));
    background: -webkit-linear-gradient(top, #9a00ff 0%,#56008d 100%);
    background: -o-linear-gradient(top, #9a00ff 0%,#56008d 100%);
    background: -ms-linear-gradient(top, #9a00ff 0%,#56008d 100%);
    background: linear-gradient(to bottom, #9a00ff 0%,#56008d 100%);
    background:-webkit-gradient(linear, 0% 100%, 0% 30%, from(#56008d), to(#9a00ff));
}
.wrap {
    padding:25px 27px;
}
h1 {
    margin-bottom:20px;
    text-align:center;
}
h1 b {
    font-size:30px;
    line-height:1.2;
}
h1 p {
    font-size:14px;
}
.part p {
    margin-top:10px;
}
.link-txt {
    display:block;
    color:#1be0c8;
    font-weight:bolder;
}
.logo {
    width:48px;
    height:48px;
    position:absolute;
    bottom:15px;
    left:50%;
    margin-left:-24px;
    background:url(http://lscdn.livestar.com/res/ad/images/act_logo1.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1>
                    <p>TELL US YOUR</p>
                    <b>STORY</b>
                </h1>
                <section class="part">
                    <p>Tell us your Radar.tv stories. </p>
                    <p>Funny stories. Sad stories. Horror stories. We want to hear them all. </p>
                    <p>Has your stream helped someone with bullying, coming out, or any other way? </p>
                    <p>Share with us here!<a class="link-txt" href="mailTo:press@radar.tv">&gt;&gt; press@radar.tv</a></p>
                </section>
                <div class="logo"></div>
            </div>
        </section>
    </article>
</body>