<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Radar.tv</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:10px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
html,
body {
    height:100%;
}
body {
    min-width:320px;
    margin:0 auto;
    background: url(http://lscdn.livestar.com/res/ad/images/actH5Radar20161014_bg.jpg) no-repeat fixed #00bf97;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.wrap {
    padding:30px 27px;
}
h1 {
    position:relative;
    margin-left:15px;
}
h1 b {
    padding-bottom:3px;
    border-bottom:2px solid #8fede4;
    font-size:1.7em;
}
h1 p {
    margin-top:15px;
    font-weight:normal;
}
.i-warning {
    position:absolute;
    width:93px;
    height:93px;
    top:0;
    right:0;
    background:url(http://lscdn.livestar.com/res/ad/images/warning.png) no-repeat;
    -webkit-background-size:100%;
    -moz-background-size:100%;
    background-size:100%;
}
.part {
    margin-top:48px;
    margin-bottom:35px;
}
.tit-mark {
    position:relative;
    font-size:1.2em;
    text-indent:1em;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:2px;
    left:0;
    background:#fff;
    width:4px;
    height:12px;
    line-height:0;
    font-size:0;
    vertical-align: middle;
}
.part ul {
    margin:15px 0;
    padding-left:15px;
}
.part ul li {
    position:relative;
    margin-top:15px;
    padding-left:15px;
}
.part li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#fff;
    height:18px;
    line-height:18px;
    overflow:hidden;
    font-size:1.8em;
}
.part li p {
    margin-left:-15px;
}
.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.logo {
    width:48px;
    height:48px;
    margin:5px auto 10px auto;
    background:url(http://lscdn.livestar.com/res/ad/images/act_logo1.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
@media screen and (max-width:320px){
    h1 b {
        font-size:1.1em;
    }
    .i-warning {
        width:75px;
        height:75px;
    }
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1>
                    <b>BEWARE OF TROLLS</b>
                    <p>TIPS ON HOW TO DEAL WITH<br>UNWANTED COMMENTS</p>
                    <i class="i-warning"></i>
                </h1>
                <section class="part part01">
                    <p class="tit-mark">We’ve recently got word of trolls logging on and saying some pretty harsh stuff. Here are a few ways you can protect yourself against unwanted comments.</p>

                    <ul>
                        <li>
                            <h3>MUTE</h3>
                            <p>stop a viewer from commenting on your stream by tapping their profile. Then tap the info button on the upper right side and choose mute. Muted viewers can still watch, but can’t comment.</p>
                        </li>

                        <li>
                            <h3>BLOCK</h3>
                            <p>block anyone from viewing your stream by tap-ping their profile and tapping the info button on the upper right side. Choose block to stop them from viewing your streams. </p>
                        </li>

                        <li>
                            <h3>REPORT</h3>
                            <p>if a streamers content is offensive, tap on their profile, then tap the info button on the upper right side of the screen and choose report.</p>
                        </li>
                    </ul>

                    <p class="tit-mark">On a serious note, we want all of our users to have the best experience possible. Help us by using the mute, block or report button within the app. And be nice to each other - our community is strong, but we are stronger when we are unified. Lets make Radar.tv a safe place together.</p>
                </section>
                <div class="logo"></div>
            </div>
        </section>
    </article>
</body>