<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:12px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:1000px;
    margin:0 auto;
    background:url(/mb/public/images/halloween/Halloween_iPhone_Landing.jpg) #313131 no-repeat fixed;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
}
.wrap {
    padding:30px 9%;
}
h1 {
    width:241px;
    height:104px;
    background:url(/mb/public/images/halloween/actH5HalloweenIphone_banner.png) no-repeat;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
    overflow: hidden;
    text-indent:-999px;
    white-space:nowrap;
    margin:0 auto;
}
.part {
    margin-top:30px;
    margin-bottom:35px;
}
.tit-mark {
    position:relative;
    margin-top:20px;
    font-size:1em;
    text-indent:1em;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:3px;
    left:0;
    background:#fff;
    width:4px;
    height:10px;
    line-height:0;
    font-size:0;
    vertical-align: middle;
}
.part p {
    margin-bottom:15px;
} 
.part ul {
    margin-bottom:15px;
}   
.part ul li {
    position:relative;
}
.part li p {
    text-indent:1em;
    margin-bottom:0;
}
.part li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#fff;
    width:18px;
    height:18px;
    line-height:18px;
    overflow:hidden;
    font-size:1.5em;
}


.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.pumpkin {
    width:66.5px;
    height:75px;
    margin-left:60%;
    background:url(/mb/public/images/halloween/pumpkin.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
.f-primary {
    margin-top:30px;
    color:#fff;
    font-weight:bolder;
    text-align:center;
}
.logo {
    width:48px; 
    height:48px;
    margin:5px auto 10px auto;
    background:url(/mb/public/images/halloween/actH5HalloweenIpone_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1>Jack o' lantern gift contest win a free iphone 7</h1>
                <section class="part part01">
                    <p><b>The Jack O' Lantern Gift Contest will be held during our Halloween event period. Enter for a chance to win some BIG PRIZES, including an iPHONE 7! </b></p>

                    <h3 class="tit-mark">   WHEN?</h3>
                    <p><b>Monday (10/24) - Monday (10/31)</b><br/>You will have one full week to earn or send as many “Jack O’ Lantern” gifts as you can!</p>

                    <h3 class="tit-mark">   HOW TO ENTER</h3>
                    <p>Stream and receive the most of our “Jack O’ Lantern” gift during the event. The top 3 earners of the “Jack O’ Lan-tern” gift will be considered winners, and the <b>#1 EARNER WILL WIN A NEW iPHONE 7!</b></p>

                    <p>The top 3 contributors of our “Jack O’ Lantern” gift will also <b>WIN EXCLUSIVE PRIZES!</b></p>

                    <div class="pumpkin"></div>

                    <h3 class="tit-mark">   PRIZE DETAILS</h3>
                    <p><b>1st Place</b> - NEW iPHONE 7 (32GB Black) + Exclusive In App Halloween King/Queen Title</p>
                    <p><b>2nd Place</b> - $250 Amazon Gift Card + Exclusive In App Halloween King/Queen Title</p>
                    <p><b>3rd Place</b> -  $100 Amazon Gift Card + Exclusive In App Halloween King/Queen Title</p>
                    <p><b>Top 3 “Jack O’ Lantern” Gift Contributors</b> - Exclusive In App “Candyman” Title + Limited Livestar “Hearts” Hat</p>

                    <h3 class="tit-mark">   GENERAL RULES</h3>
                    <ul>
                        <li><p>Only “Jack O’ Lantern” gifts sent during the event will count towards the contest. </p></li>
                        <li><p>Winners will be announced shortly after the event. </p></li>
                        <li><p>The exclusive in app titles will appear in a user’s profiles and mini-profiles. </p></li>
                    </ul>

                    <p>Questions? Email <b><a href="mailTo:Community@Livestar.com">Community@Livestar.com</a></b>  or check out our blog: <b><a href="http://blog.livestar.com/" target="_blank">blog.livestar.com</a></b></p></li>

                    <p class="f-primary"><a href="actH5HalloweenRules.html" target="_blank">Offical Rules</a></p>
                </section>
            </div>
            <div class="logo"></div>
        </section>
    </article>
</body>