<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:12px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:1000px;
    margin:0 auto;
    background:url(/mb/public/images/halloween/actH5HalloweenFreeSwag_bg.jpg) #080a0b no-repeat fixed;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
}
.wrap {
    padding:30px 9%;
}
h1 {
    width:200px;
    height:116px;
    background:url(/mb/public/images/halloween/actH5HalloweenFreeSwag_banner.png) no-repeat;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
    overflow: hidden;
    text-indent:-999px;
    white-space:nowrap;
    margin:0 auto;
}
.part {
    margin-top:30px;
    margin-bottom:35px;
}
.tit-mark {
    position:relative;
    margin-top:20px;
    font-size:1em;
    text-indent:1em;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:3px;
    left:0;
    background:#fff;
    width:4px;
    height:10px;
    line-height:0;
    font-size:0;
    vertical-align: middle;
}
.part ul {
    margin-bottom:15px;
}   
.part ul li {
    position:relative;
}
.part li p {
    text-indent:1em;
    margin-bottom:0;
}
.part li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#fff;
    height:18px;
    line-height:18px;
    overflow:hidden;
    font-size:1.5em;
}
.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.f-primary {
    margin-top:30px;
    color:#e01f64;
    font-weight:bolder;
    text-align:center;
}
.f-primary a {
    
    color:#e01f64;
}
.logo {
    width:48px; 
    height:48px;
    margin:5px auto 10px auto;
    background:url(http://lscdn.livestar.com/res/ad/images/actH520160929_logo.png) no-repeat;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    background-size:100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1>celebrate halloween with livestar</h1>
                <section class="part part01">
                    <p><b>Join Livestar in celebrating Halloween together! Dress up in your costume, wear scary make-up, carve some pumpkins, or try and scare your viewers! How do you celebrate Halloween?</b></p>

                    <h3 class="tit-mark">EVENT TIME</h3>
                    <p>Monday (10/24) - Monday (10/31)</p>

                    <h3 class="tit-mark">FRIDAY (10/28)</h3>
                    <p>Celebrate Halloween with us on Livestar! All streamers are encouraged to be in costume this day. Do YOU have the best costume?!</p>

                    <h3 class="tit-mark">HOW TO WIN FREE LIVESTAR SWAG</h3>
                    <p>Stream live anytime during the event! Take a picture of yourself in costume, or do something Halloween related and post it to your <b>Twitter</b> or <b>Instagram</b>.</p>
                    <p><b>Tag @LivestarHQ and use #Halloween in the caption.</b></p>

                    <h3 class="tit-mark">GENERAL RULES</h3>
                    <ul>
                        <li><p>Only entries submitted during the event time will count.</p></li>
                        <li><p>One win per participant.</p></li>
                        <li><p>Prizes subject to change and availability.</p></li>
                        <li><p>Winners will be contacted via social media shortly after.</p></li>
                    </ul>

                    <p>Questions? Email <b><a href="mailTo:Community@Livestar.com">Community@Livestar.com</a></b> or check out our blog: <b><a href="http://blog.livestar.com/" target="_blank">blog.livestar.com</a></b></p></li>

                    <p class="f-primary"><a href="actH5HalloweenRules.html" target="_blank">Offical Rules</a></p>
                </section>
            </div>
            <div class="logo"></div>
        </section>
    </article>
</body>