<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#fff;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:14px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:1000px;
    margin:0 auto;
    background:url(http://lscdn.livestar.com/res/ad/images/actH5RadarCashOutPromotion/bg.jpg) #037168 no-repeat fixed;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
}
.wrap {
    padding:30px 9%;
    padding-bottom:60px;
}
h1 {
    margin:0 auto;
}
h1 img {
    width:100%;
}
.part {
    margin-top:30px;
    margin-bottom:22px;
}
.part p {
    margin-bottom:24px;
}
.tit-mark {
    position:relative;
    margin-top:24px;
    font-size:1em;
    text-indent:1em;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:4px;
    left:0;
    background:#fff;
    width:4px;
    height:12px;
    line-height:0;
    font-size:0;
    vertical-align: middle;
}
.part ul {
    margin-bottom:15px;
}   
.part ul li {
    position:relative;
}
.part li p {
    text-indent:1em;
    margin-bottom:0;
}
.part li:before {
    position:absolute;
    content:"+";
    display:block;
    top:0;
    left:0;
    color:#fff;
    height:18px;
    line-height:18px;
    overflow:hidden;
    font-size:1.5em;
}
.align-c a {
    display:block;
}
.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.f-primary {
    color:#9b1f9b;
    font-weight:bolder;
    text-align:center;
}
.f-primary a {
    color:#9b1f9b;
}
.logo {
    width:48px;
    height:48px;
    margin: 5px auto 10px auto;
    background: url(http://lscdn.livestar.com/res/ad/images/act_logo.png) no-repeat;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1><img src="http://lscdn.livestar.com/res/ad/images/actH5RadarCashOutPromotion/h1.png"></h1>
                <section class="part">
                    <h2 class="tit-mark">The Cash Out Feature is live!</h2>
                    <p>We are extremely touched by the connecting and sharing that goes on between live streamers and viewers every day on Radar.tv! With that said, we are pleased to announce that the Cash Out system is now live on Radar.tv!!</p>

                    <h2 class="tit-mark">What is Cashing Out?</h2>
                    <p>Cashing Out is the process by which dedicated and successful live streamers can convert their Rubies into real money.</p>

                    <h2 class="tit-mark">What do I need in order to Cash Out?</h2>
                    <ul>
                        <li><p>A minimum number of Rubies.</p></li>
                        <li><p>A working PayPal account.</p></li>
                        <li><p>Email verification within the Radar.tv app.</p></li>
                        <li><p>SMS verification within the Radar.tv app.</p></li>
                    </ul>

                    <p>Keep on streaming awesome content and earning those gifts! And don’t forget to show love to other streamers by sending gifts as well!</p>

                    <p>For more details, check out our blog post here: <a class="f-primary" href="http://l.radar.tv/cashout/?token=&os=iOS-10.1.1" target="_blank">Cashing out on Radar.tv &gt;&gt;</a></p>
                </section>
            </div>
            <div class="logo"></div>
        </section>
    </article>
</body>