<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
body,div,p,ul,li,table,tbody,tr,td,textarea,form,input,h1,h2,h3,h4,h5,dl,dt,dd,img,iframe,header,nav,section,article,footer,figure,figcaption,menu,button,a{margin:0;padding:0;list-style:none; color:#000000;}
body{font-family:Arial,'Lucida Grande',verdana,\5FAE\8F6F\96C5\9ED1,Helvetica;-webkit-user-select:none;-webkit-text-size-adjust:none;line-height:1.5;font-size:12px;}
header,nav,section,article,footer,figure{display:block;}
ol,ul{margin:0;padding:0;}
fieldset{border:none;margin:0;padding:0;}
a,li,ul,[onclick]{
    -webkit-tap-highlight-color:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
a{ text-decoration:none; }
body {
    min-width:320px;
    max-width:1000px;
    margin:0 auto;
    background:url(http://lscdn.livestar.com/res/ad/images/actH520161117ThanksGivingAD/bg.jpg) #edd48c no-repeat fixed;
    -webkit-background-size:100% 100%;
       -moz-background-size:100% 100%;
            background-size:100% 100%;
}
.container {
    padding-bottom:40px;
}
h1 {
    margin:20px auto;
}
h1 img {
    width:100%;
}
ul {
    margin-bottom:10px;
}
.part {
    margin-bottom:35px;
    margin-left:10%;
    margin-right:10%;
}
.tit-mark {
    position:relative;
    margin-top:26px;
    font-size:1em;
    text-indent:1em;
}
.tit-mark:before {
    content:"";
    position:absolute;
    top:3px;
    left:0;
    background:#ff5100;
    width:4px;
    height:10px;
    line-height:0;
    font-size:0;
    vertical-align: middle;
}
.link-txt {
    color:#e01f64;
    font-weight:bolder;
}
.f-primary {
    margin-top:30px;
    color:#e01f64;
    font-weight:bolder;
    text-align:center;
}
.f-primary a {
    
    color:#000;
}
</style>
</head>
<body>
    <article>
        <section class="wrap">
            <div class="container">
                <h1><img src="http://lscdn.livestar.com/res/ad/images/actH520161117ThanksGivingAD/h1.png"></h1>
                <section class="part">
                    <p class="tit-mark">It’s the season of gratitude, and we want to thank the community for being so amazing! Livestar Thanksgiving means fun, new gifts and awesome contests! Check out the daily log in event for FREE Star Coins, as well as the “Contributor Event” for great prizes!</p>

                    <h3 class="tit-mark">EVENT 1: THANK YOU LETTER</h3>
                    <p><b><em>11/16  Midnight - 11/22 11:59pm PST</em></b></p>
                    <p>Login each day to open a special “Thank You Letter” for a chance at up to <b>10 FREE Star Coins!</b></p>

                    <h3 class="tit-mark">EVENT 2: CONTRIBUTOR EVENT</h3>
                    <p><b><em>11/21 Midnight - 11/24 11:59pm PST</em></b></p>
                    <p>Send special Thanksgiving gifts (marked with a leaf) to your favorite streamers during the event period. The top contributors will win awesome prizes, exclusive titles, and Livestar swag!</p>

                    <h3 class="tit-mark">PRIZES</h3>
                    <h4>1st Place:</h4>
                    <ul>
                        <li>- GoPro Hero 5</li>
                        <li>- “The Thanksgiver” Title</li>
                        <li>- “Robot Turkey” Hat signed by Top Streamers</li>
                    </ul>

                    <h4>2nd - 5th Place: </h4>
                    <ul>
                        <li>- “The Thanksgiver” Title</li>
                        <li>- “Robot Turkey” Hat signed by Top Streamers</li>
                    </ul>

                    <h4>1 Random Contributor:</h4>
                    <ul>
                        <li>- GoPro Hero Session</li>
                    </ul>

                    <h4>5 Random Contributors:</h4>
                    <ul>
                        <li>- “Robot Turkey” Hat</li>
                    </ul>

                    <p class="f-primary"><a href="rules.html" target="_blank">Offical Rules</a></p>
                </section>
            </div>
        </section>
    </article>
</body>